// Напишите программу, в которой определите массив типа int (размер
//   массива 10 элементов от 1 до 10). Используйте указатель для вывода
//   элементов массива на консоль (применять можно только арифметику
//   указателей, а не индексы).

#include <stdio.h>

int main() {
  int arr[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
  int *ptr = &arr;

  for (int i = 1; i < 11; i++) {
    printf("%d ", *ptr);
    ptr++;
  }

  return 0;
}